# AgendaXamarin

./: AgendaContato.sln
AgendaContato/: AgendaContato.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AgendaContato.Android/: AgendaContato.Android.csproj  MainActivity.cs
AgendaContato.Android/Banco/: Caminho.cs
AgendaContato.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AgendaContato.Android/Resources/: Resource.designer.cs
AgendaContato.UWP/: AgendaContato.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AgendaContato.UWP/Banco/: Caminho.cs
AgendaContato.UWP/Properties/: AssemblyInfo.cs
AgendaContato.iOS/: AgendaContato.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AgendaContato.iOS/Banco/: Caminho.cs
AgendaContato.iOS/Properties/: AssemblyInfo.cs
AgendaContato/Banco/: AcessoBanco.cs  DataBase.cs  ICaminho.cs
AgendaContato/Model/: Agenda.cs
AgendaContato/Paginas/: CadastrarContato.xaml  CadastrarContato.xaml.cs  CadastroAgenda.xaml  CadastroAgenda.xaml.cs  CastradoAgenda.xaml  ConsultaAgenda.xaml  ConsultaAgenda.xaml.cs  ConsultarContato.xaml  ConsultarContato.xaml.cs  DetalharContato.xaml  DetalharContato.xaml.cs  Detalhe.xaml  Detalhe.xaml.cs  EditarAgenda.xaml  EditarAgenda.xaml.cs  EditarContato.xaml  EditarContato.xaml.cs  MeusContatosCadastrados.xaml  MeusContatosCadastrados.xaml.cs  MinhaAgendaCadastrada.xaml  MinhaAgendaCadastrada.xaml.cs
